<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A7v-3s-fr3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--商城-->
        <scene sceneID="tKm-8y-1EN">
            <objects>
                <viewController id="OuC-9S-zFw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91V-e4-7oR"/>
                        <viewControllerLayoutGuide type="bottom" id="bGg-On-rS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyS-Rr-ecn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" id="w2b-sX-hq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9o-VK-k1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-333.75"/>
        </scene>
        <!--活动-->
        <scene sceneID="sbl-hR-PQx">
            <objects>
                <viewController id="F2j-wA-w1Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXL-Ml-hP1"/>
                        <viewControllerLayoutGuide type="bottom" id="LEb-Zp-unf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTT-eF-5xP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="活动" id="Zou-d0-MiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYL-dC-FHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="312.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YAi-0f-vAU">
            <objects>
                <viewController id="4nm-8f-NuH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELm-9Z-7FK"/>
                        <viewControllerLayoutGuide type="bottom" id="0uc-3Y-yFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hy-z0-dtD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plD-g5-X2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="geZ-Z4-nTB">
            <objects>
                <viewController id="hNa-kO-oMh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLX-ye-KGm"/>
                        <viewControllerLayoutGuide type="bottom" id="hxT-zV-foT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etr-zW-MQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwP-MB-BEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="1461"/>
        </scene>
        <!--我的-->
        <scene sceneID="eT1-n8-ivt">
            <objects>
                <navigationController id="uxN-md-mdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="OG1-xf-dYW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzd-gi-loV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7EX-bU-gp2" kind="relationship" relationship="rootViewController" id="CXb-iq-AYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyl-TG-XVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1461"/>
        </scene>
        <!--Person Data View Controller-->
        <scene sceneID="BKQ-sQ-etB">
            <objects>
                <viewController storyboardIdentifier="PersonDataViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k5b-Hk-lY0" customClass="PersonDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcd-rF-Dpi"/>
                        <viewControllerLayoutGuide type="bottom" id="4vx-6q-UIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vkh-SX-osW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-6d-ifv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="k5b-Hk-lY0" id="eDL-gd-dDE"/>
                                    <outlet property="delegate" destination="k5b-Hk-lY0" id="GtQ-FV-Pfz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1S-6d-ifv" firstAttribute="leading" secondItem="Vkh-SX-osW" secondAttribute="leading" id="DRx-G5-kAx"/>
                            <constraint firstItem="4vx-6q-UIY" firstAttribute="top" secondItem="c1S-6d-ifv" secondAttribute="bottom" id="Wc4-yx-13v"/>
                            <constraint firstItem="c1S-6d-ifv" firstAttribute="top" secondItem="jcd-rF-Dpi" secondAttribute="bottom" constant="64" id="puM-pM-aF3">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="c1S-6d-ifv" secondAttribute="trailing" id="xDY-Ym-L4j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c1S-6d-ifv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wc4-yx-13v"/>
                                <exclude reference="DRx-G5-kAx"/>
                                <exclude reference="puM-pM-aF3"/>
                                <exclude reference="xDY-Ym-L4j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="c1S-6d-ifv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wc4-yx-13v"/>
                                <include reference="DRx-G5-kAx"/>
                                <include reference="puM-pM-aF3"/>
                                <include reference="xDY-Ym-L4j"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK6-nS-e0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="2154"/>
        </scene>
        <!--Person Data Change View Controller-->
        <scene sceneID="Sq1-26-Ppi">
            <objects>
                <viewController storyboardIdentifier="PersonDataChangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mw1-nd-byj" customClass="PersonDataChangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwb-2q-A4f"/>
                        <viewControllerLayoutGuide type="bottom" id="aJY-nU-FpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66u-za-FWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-hl-avt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mw1-nd-byj" id="lIr-HT-u2o"/>
                                    <outlet property="delegate" destination="mw1-nd-byj" id="rYJ-tp-dWo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZVI-hl-avt" secondAttribute="trailing" id="O7i-W2-ukA"/>
                            <constraint firstItem="aJY-nU-FpS" firstAttribute="top" secondItem="ZVI-hl-avt" secondAttribute="bottom" id="jot-Fg-FCQ"/>
                            <constraint firstItem="ZVI-hl-avt" firstAttribute="leading" secondItem="66u-za-FWi" secondAttribute="leading" id="pd3-gr-37I"/>
                            <constraint firstItem="ZVI-hl-avt" firstAttribute="top" secondItem="66u-za-FWi" secondAttribute="top" id="ws8-ZY-Y0F">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZVI-hl-avt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jot-Fg-FCQ"/>
                                <exclude reference="O7i-W2-ukA"/>
                                <exclude reference="pd3-gr-37I"/>
                                <exclude reference="ws8-ZY-Y0F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZVI-hl-avt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jot-Fg-FCQ"/>
                                <include reference="O7i-W2-ukA"/>
                                <include reference="pd3-gr-37I"/>
                                <include reference="ws8-ZY-Y0F"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcH-xQ-OtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="2830.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6n-Is-iFn">
            <objects>
                <viewController id="n10-1N-lCO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mj7-EZ-MvW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ba3-7l-s38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ck-hw-BK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnO-pQ-aXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="2154"/>
        </scene>
        <!--Person Order View Controller-->
        <scene sceneID="Eka-Ox-xi1">
            <objects>
                <viewController storyboardIdentifier="PersonOrderViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MRM-rF-fDX" customClass="PersonOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1S-xf-6Xj"/>
                        <viewControllerLayoutGuide type="bottom" id="WTY-O3-Ica"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abg-XU-uY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-jc-sqO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MRM-rF-fDX" id="Vzt-Ok-BnX"/>
                                    <outlet property="delegate" destination="MRM-rF-fDX" id="D6k-A3-KT3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-gL-cNq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GJB-jc-sqO" firstAttribute="top" secondItem="Abg-XU-uY7" secondAttribute="top" constant="104" id="4m2-v3-4GJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstItem="skJ-gL-cNq" firstAttribute="top" secondItem="Abg-XU-uY7" secondAttribute="top" constant="74" id="EAc-MP-gvJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="GJB-jc-sqO" firstAttribute="leading" secondItem="Abg-XU-uY7" secondAttribute="leading" id="HbV-0u-CsL"/>
                            <constraint firstItem="GJB-jc-sqO" firstAttribute="top" secondItem="skJ-gL-cNq" secondAttribute="bottom" id="SQu-mh-BQI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="skJ-gL-cNq" secondAttribute="trailing" id="oK0-lI-Kg0">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="skJ-gL-cNq" firstAttribute="leading" secondItem="Abg-XU-uY7" secondAttribute="leading" id="sBO-ix-s6w">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="WTY-O3-Ica" firstAttribute="top" secondItem="GJB-jc-sqO" secondAttribute="bottom" id="sFi-w7-VgW"/>
                            <constraint firstAttribute="trailing" secondItem="GJB-jc-sqO" secondAttribute="trailing" id="skf-yV-8a7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GJB-jc-sqO"/>
                                <exclude reference="skJ-gL-cNq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4m2-v3-4GJ"/>
                                <exclude reference="HbV-0u-CsL"/>
                                <exclude reference="SQu-mh-BQI"/>
                                <exclude reference="skf-yV-8a7"/>
                                <exclude reference="EAc-MP-gvJ"/>
                                <exclude reference="oK0-lI-Kg0"/>
                                <exclude reference="sBO-ix-s6w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GJB-jc-sqO"/>
                                <include reference="skJ-gL-cNq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4m2-v3-4GJ"/>
                                <include reference="HbV-0u-CsL"/>
                                <include reference="SQu-mh-BQI"/>
                                <include reference="skf-yV-8a7"/>
                                <include reference="EAc-MP-gvJ"/>
                                <include reference="oK0-lI-Kg0"/>
                                <include reference="sBO-ix-s6w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TableViewTop" destination="4m2-v3-4GJ" id="I4b-fj-u2Y"/>
                        <outlet property="TitleButtonView" destination="skJ-gL-cNq" id="UsT-ak-lzr"/>
                        <outlet property="TitleButtonViewTop" destination="EAc-MP-gvJ" id="Nfj-uV-yR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7n-ST-LTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="2154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZV-4J-gnh">
            <objects>
                <viewController id="29O-xg-eXp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sT2-Ps-wbV"/>
                        <viewControllerLayoutGuide type="bottom" id="vbO-G0-G4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pe1-PW-fTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRm-OO-SR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="2154"/>
        </scene>
        <!--我的-->
        <scene sceneID="3jS-Aj-TuC">
            <objects>
                <viewController id="7EX-bU-gp2" customClass="PersonCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHk-Rd-F8q"/>
                        <viewControllerLayoutGuide type="bottom" id="WNH-jr-bfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIo-fd-GaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-Hq-TqE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCenterHeadTableViewCell" rowHeight="53" id="NOS-OX-3mo" customClass="PersonCenterHeadTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOS-OX-3mo" id="etw-S3-USN">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCenterTableViewCell" rowHeight="53" id="ewZ-eR-Npg" customClass="PersonCenterTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewZ-eR-Npg" id="iYT-Fg-3zL">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-io-K4X" userLabel="TitleImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ESX-io-K4X" secondAttribute="height" multiplier="1:1" id="Njy-jx-dDT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Njy-jx-dDT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Njy-jx-dDT"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-50-cS5" userLabel="Title">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="L7A-3g-sqo">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L7A-3g-sqo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="L7A-3g-sqo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ESX-io-K4X" secondAttribute="bottom" constant="5" id="F7Z-pE-o0o"/>
                                                <constraint firstItem="a4k-50-cS5" firstAttribute="top" secondItem="iYT-Fg-3zL" secondAttribute="top" constant="5" id="M7v-aq-43m"/>
                                                <constraint firstItem="ESX-io-K4X" firstAttribute="top" secondItem="iYT-Fg-3zL" secondAttribute="top" constant="5" id="U2w-Qh-pG1"/>
                                                <constraint firstItem="a4k-50-cS5" firstAttribute="leading" secondItem="ESX-io-K4X" secondAttribute="trailing" constant="5" id="fus-I4-7hb"/>
                                                <constraint firstAttribute="bottom" secondItem="a4k-50-cS5" secondAttribute="bottom" constant="5" id="h9g-IM-Oge"/>
                                                <constraint firstItem="ESX-io-K4X" firstAttribute="leading" secondItem="iYT-Fg-3zL" secondAttribute="leading" constant="5" id="o16-xW-PO1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ESX-io-K4X"/>
                                                    <exclude reference="a4k-50-cS5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="M7v-aq-43m"/>
                                                    <exclude reference="fus-I4-7hb"/>
                                                    <exclude reference="h9g-IM-Oge"/>
                                                    <exclude reference="F7Z-pE-o0o"/>
                                                    <exclude reference="U2w-Qh-pG1"/>
                                                    <exclude reference="o16-xW-PO1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ESX-io-K4X"/>
                                                    <include reference="a4k-50-cS5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="M7v-aq-43m"/>
                                                    <include reference="fus-I4-7hb"/>
                                                    <include reference="h9g-IM-Oge"/>
                                                    <include reference="F7Z-pE-o0o"/>
                                                    <include reference="U2w-Qh-pG1"/>
                                                    <include reference="o16-xW-PO1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="Title" destination="a4k-50-cS5" id="4E7-o9-j5e"/>
                                            <outlet property="TitleImageView" destination="ESX-io-K4X" id="E4m-mT-zdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7EX-bU-gp2" id="IHT-Ix-3MQ"/>
                                    <outlet property="delegate" destination="7EX-bU-gp2" id="g20-WA-jek"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNH-jr-bfW" firstAttribute="top" secondItem="FbA-Hq-TqE" secondAttribute="bottom" id="EXH-BH-twO"/>
                            <constraint firstItem="FbA-Hq-TqE" firstAttribute="top" secondItem="dHk-Rd-F8q" secondAttribute="bottom" id="RYk-hY-o7S"/>
                            <constraint firstItem="FbA-Hq-TqE" firstAttribute="leading" secondItem="BIo-fd-GaK" secondAttribute="leading" id="bRe-BG-kfS"/>
                            <constraint firstAttribute="trailing" secondItem="FbA-Hq-TqE" secondAttribute="trailing" id="fQh-IY-9OX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FbA-Hq-TqE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EXH-BH-twO"/>
                                <exclude reference="RYk-hY-o7S"/>
                                <exclude reference="bRe-BG-kfS"/>
                                <exclude reference="fQh-IY-9OX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FbA-Hq-TqE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EXH-BH-twO"/>
                                <include reference="RYk-hY-o7S"/>
                                <include reference="bRe-BG-kfS"/>
                                <include reference="fQh-IY-9OX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="home" id="9jA-JM-Cty"/>
                    <navigationItem key="navigationItem" title="我的" id="GQe-dX-XMa"/>
                    <connections>
                        <outlet property="PersonCenterTableView" destination="FbA-Hq-TqE" id="Clt-pr-gOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go6-lg-fRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1461"/>
        </scene>
        <!--Person Opetion View Controller-->
        <scene sceneID="9Qt-wB-dDw">
            <objects>
                <viewController storyboardIdentifier="PersonOpetionViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Edz-eb-hEZ" customClass="PersonOpetionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQi-jT-iUo"/>
                        <viewControllerLayoutGuide type="bottom" id="e9e-1Y-oua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olz-vS-KO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-Wv-Jc9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonOpetionTableViewCell" rowHeight="57" id="oh0-p1-eYQ" customClass="PersonOpetionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oh0-p1-eYQ" id="oGu-P8-id4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-cE-lmj">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="1" green="0.46944754465718552" blue="0.2048566685409855" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="178" y="8" width="51" height="31"/>
                                                    </variation>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZuU-cE-lmj" firstAttribute="top" secondItem="oGu-P8-id4" secondAttribute="topMargin" constant="5" id="1vk-M0-RUY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZuU-cE-lmj" secondAttribute="bottom" constant="5" id="F9c-JK-zzs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZuU-cE-lmj" secondAttribute="trailing" constant="5" id="LVn-d9-YjI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ZuU-cE-lmj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1vk-M0-RUY"/>
                                                    <exclude reference="F9c-JK-zzs"/>
                                                    <exclude reference="LVn-d9-YjI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ZuU-cE-lmj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1vk-M0-RUY"/>
                                                    <exclude reference="F9c-JK-zzs"/>
                                                    <include reference="LVn-d9-YjI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Edz-eb-hEZ" id="vKK-Ur-hFT"/>
                                    <outlet property="delegate" destination="Edz-eb-hEZ" id="dnT-Fy-AAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgZ-Wv-Jc9" firstAttribute="top" secondItem="Olz-vS-KO1" secondAttribute="top" id="6gd-AR-73f">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="e9e-1Y-oua" firstAttribute="top" secondItem="KgZ-Wv-Jc9" secondAttribute="bottom" id="VUV-uy-9jV"/>
                            <constraint firstAttribute="trailing" secondItem="KgZ-Wv-Jc9" secondAttribute="trailing" id="dNz-pa-0xd"/>
                            <constraint firstItem="KgZ-Wv-Jc9" firstAttribute="leading" secondItem="Olz-vS-KO1" secondAttribute="leading" id="omp-kN-lXk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KgZ-Wv-Jc9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VUV-uy-9jV"/>
                                <exclude reference="6gd-AR-73f"/>
                                <exclude reference="dNz-pa-0xd"/>
                                <exclude reference="omp-kN-lXk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KgZ-Wv-Jc9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VUV-uy-9jV"/>
                                <include reference="6gd-AR-73f"/>
                                <include reference="dNz-pa-0xd"/>
                                <include reference="omp-kN-lXk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PersonOpetionTableView" destination="KgZ-Wv-Jc9" id="0uL-hc-cSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjW-WZ-GKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1461"/>
        </scene>
        <!--服务-->
        <scene sceneID="znj-aU-gda">
            <objects>
                <viewController id="iGL-8W-wIp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LsK-XZ-Fqp"/>
                        <viewControllerLayoutGuide type="bottom" id="l4Q-mi-0jZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWc-jX-jqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="服务" id="T7h-R2-k7I" userLabel="服务"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw7-22-H7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-990.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cqp-aE-S2L">
            <objects>
                <tabBarController id="A7v-3s-fr3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WQ8-wE-KZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iGL-8W-wIp" kind="relationship" relationship="viewControllers" id="WFz-in-16g"/>
                        <segue destination="OuC-9S-zFw" kind="relationship" relationship="viewControllers" id="gBw-rx-4Jv"/>
                        <segue destination="F2j-wA-w1Z" kind="relationship" relationship="viewControllers" id="Y9G-kB-dwd"/>
                        <segue destination="uxN-md-mdV" kind="relationship" relationship="viewControllers" id="eOr-dV-9h2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYw-E4-mi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="76.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="20" height="20"/>
    </resources>
</document>
